{
    "name": "my-muqabala",
    "version": 2,
    "builds": [
      {
        "src": "**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/compte-rendu/:id",
        "destination": "/compte-rendu/:id/index.html"
      },
      {
        "source": "/compte-rendu/:id/content.html",
        "destination": "/compte-rendu/:id/content.html"
      },
      {
        "source": "/compte-rendu/:id/:path*",
        "destination": "/compte-rendu/:id/:path*"
      }
    ],
    "headers": [
      {
        "source": "/compte-rendu/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "framework": null,
    "outputDirectory": "."
  }