{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/((?!admin|supabase-config).*)",
      "destination": "/admin/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" }
  ]
}
